<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EnterpriseServices.SecurityService.API.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="EH_Security_OpenAPIs_SDK_AuthenticationService_AuthenticationService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:1/AuthenticationService.asmx</Value>
    </Setting>
    <Setting Name="EH_Security_OpenAPIs_SDK_BehaviorService_UserBehaviorService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:1/UserBehaviorService.asmx</Value>
    </Setting>
    <Setting Name="EH_Security_OpenAPIs_SDK_IdentityService_IdentityService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:1/IdentityService.asmx</Value>
    </Setting>
    <Setting Name="EH_Security_OpenAPIs_SDK_OrgService_OrganizationService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:1/OrganizationService.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>